### Environmental Variables for Ignition/DB stack


### Container Selection
COMPOSE_PROFILES="ignition,postgres,mongodb"

###Ignition Variables
IGN_VERSION=latest
IGN_CONTAINER=Ourhouse
IGN_HOSTNAME=Ourhouse
IGN_USERNAME=tomg55
IGN_PASSWORD=Fortherecord1!
IGN_EDITION=standard
IGN_TZ=America/New_York
IGN_GATEWAY_NAME=Ourhouse
IGN_PORT=8088

###POSTGRES Variables
POSTG_HOSTNAME=postgresMaker
POSTG_CONTAINER=postgresMaker
POSTG_DB=postgres
POSTG_USER=ignition
POSTG_PASSWORD=ignition
POSTG_PORT=6434

###MongoDB Variables
MONGO_HOSTNAME=mongodbMaker
MONGO_CONTAINER=mongodbMaker
MONGO_USERNAME=admin
MONGO_PASSWORD=password
MONGO_PORT=27007
